<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <Version>1.0.1</Version>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Tiddly Converter</Title>
    <Authors>Charles Zhang</Authors>
    <Company>TotalImagine.com</Company>
    <Description>A tool to convert Tiddly Wiki (JSON export) into either a single Markdown or Loose Markdown files.  </Description>
    <PackageProjectUrl>https://github.com/Charles-Zhang-Redream/TiddlyConverter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Charles-Zhang-Redream/TiddlyConverter</RepositoryUrl>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PublishAot>true</PublishAot>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

</Project>
